this = <ref *1> Object [global] {
  global: [Circular *1],
  clearImmediate: [Function: clearImmediate],
  setImmediate: [Function: setImmediate] {
    [Symbol(nodejs.util.promisify.custom)]: [Getter]
  },
  clearInterval: [Function: clearInterval],
  clearTimeout: [Function: clearTimeout],
  setInterval: [Function: setInterval],
  setTimeout: [Function: setTimeout] {
    [Symbol(nodejs.util.promisify.custom)]: [Getter]
  },
  queueMicrotask: [Function: queueMicrotask],
  structuredClone: [Function: structuredClone],
  atob: [Getter/Setter],
  btoa: [Getter/Setter],
  performance: [Getter/Setter],
  fetch: [AsyncFunction: fetch],
  crypto: [Getter]
}

github = <ref *1> NewOctokit {
  request: [Function: newApi] {
    endpoint: [Function: bound endpointWithDefaults] {
      DEFAULTS: [Object],
      defaults: [Function: bound withDefaults],
      merge: [Function: bound merge],
      parse: [Function: parse]
    },
    defaults: [Function: bound withDefaults]
  },
  graphql: [Function: newApi] {
    defaults: [Function: bound withDefaults],
    endpoint: [Function: bound endpointWithDefaults] {
      DEFAULTS: [Object],
      defaults: [Function: bound withDefaults],
      merge: [Function: bound merge],
      parse: [Function: parse]
    }
  },
  log: {
    debug: [Function: debug],
    info: [Function: info],
    warn: [Function: bound warn],
    error: [Function: bound error]
  },
  hook: [Function: bound register] {
    api: {
      remove: [Function: bound removeHook],
      before: [Function: bound addHook],
      error: [Function: bound addHook],
      after: [Function: bound addHook],
      wrap: [Function: bound addHook]
    },
    remove: [Function: bound removeHook],
    before: [Function: bound addHook],
    error: [Function: bound addHook],
    after: [Function: bound addHook],
    wrap: [Function: bound addHook]
  },
  auth: [Function: bound auth] AsyncFunction {
    hook: [Function: bound hook] AsyncFunction
  },
  rest: {
    actions: { octokit: [Circular *1], scope: 'actions', cache: {} },
    activity: { octokit: [Circular *1], scope: 'activity', cache: {} },
    apps: { octokit: [Circular *1], scope: 'apps', cache: {} },
    billing: { octokit: [Circular *1], scope: 'billing', cache: {} },
    checks: { octokit: [Circular *1], scope: 'checks', cache: {} },
    codeScanning: { octokit: [Circular *1], scope: 'codeScanning', cache: {} },
    codesOfConduct: { octokit: [Circular *1], scope: 'codesOfConduct', cache: {} },
    codespaces: { octokit: [Circular *1], scope: 'codespaces', cache: {} },
    copilot: { octokit: [Circular *1], scope: 'copilot', cache: {} },
    dependabot: { octokit: [Circular *1], scope: 'dependabot', cache: {} },
    dependencyGraph: { octokit: [Circular *1], scope: 'dependencyGraph', cache: {} },
    emojis: { octokit: [Circular *1], scope: 'emojis', cache: {} },
    gists: { octokit: [Circular *1], scope: 'gists', cache: {} },
    git: { octokit: [Circular *1], scope: 'git', cache: {} },
    gitignore: { octokit: [Circular *1], scope: 'gitignore', cache: {} },
    interactions: { octokit: [Circular *1], scope: 'interactions', cache: {} },
    issues: { octokit: [Circular *1], scope: 'issues', cache: {} },
    licenses: { octokit: [Circular *1], scope: 'licenses', cache: {} },
    markdown: { octokit: [Circular *1], scope: 'markdown', cache: {} },
    meta: { octokit: [Circular *1], scope: 'meta', cache: {} },
    migrations: { octokit: [Circular *1], scope: 'migrations', cache: {} },
    orgs: { octokit: [Circular *1], scope: 'orgs', cache: {} },
    packages: { octokit: [Circular *1], scope: 'packages', cache: {} },
    projects: { octokit: [Circular *1], scope: 'projects', cache: {} },
    pulls: { octokit: [Circular *1], scope: 'pulls', cache: {} },
    rateLimit: { octokit: [Circular *1], scope: 'rateLimit', cache: {} },
    reactions: { octokit: [Circular *1], scope: 'reactions', cache: {} },
    repos: { octokit: [Circular *1], scope: 'repos', cache: {} },
    search: { octokit: [Circular *1], scope: 'search', cache: {} },
    secretScanning: { octokit: [Circular *1], scope: 'secretScanning', cache: {} },
    securityAdvisories: { octokit: [Circular *1], scope: 'securityAdvisories', cache: {} },
    teams: { octokit: [Circular *1], scope: 'teams', cache: {} },
    users: { octokit: [Circular *1], scope: 'users', cache: {} }
  },
  paginate: [Function: bound paginate] { iterator: [Function: bound iterator] },
  retry: { retryRequest: [Function: retryRequest] }
}

context = Context {
  payload: {
    after: 'ac8f8372887b5570af7a5b062140c74fafc73c4d',
    base_ref: null,
    before: '79c4bd0e7e191c5cb9748e882314e15c5fde483c',
    commits: [ [Object] ],
    compare: 'https://github.com/Wu-Yijun/github-actions-tutorial/compare/79c4bd0e7e19...ac8f8372887b',
    created: false,
    deleted: false,
    forced: false,
    head_commit: {
      author: [Object],
      committer: [Object],
      distinct: true,
      id: 'ac8f8372887b5570af7a5b062140c74fafc73c4d',
      message: 'update',
      timestamp: '2024-04-21T14:04:38-07:00',
      tree_id: 'c0af4c87fbbf51d6ca772f57b2f41618a7734aa4',
      url: 'https://github.com/Wu-Yijun/github-actions-tutorial/commit/ac8f8372887b5570af7a5b062140c74fafc73c4d'
    },
    pusher: {
      email: '126391865+Wu-Yijun@users.noreply.github.com',
      name: 'Wu-Yijun'
    },
    ref: 'refs/heads/master',
    repository: {
      allow_forking: true,
      archive_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/{archive_format}{/ref}',
      archived: false,
      assignees_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/assignees{/user}',
      blobs_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/git/blobs{/sha}',
      branches_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/branches{/branch}',
      clone_url: 'https://github.com/Wu-Yijun/github-actions-tutorial.git',
      collaborators_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/collaborators{/collaborator}',
      comments_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/comments{/number}',
      commits_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/commits{/sha}',
      compare_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/compare/{base}...{head}',
      contents_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/contents/{+path}',
      contributors_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/contributors',
      created_at: 1713546076,
      default_branch: 'master',
      deployments_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/deployments',
      description: null,
      disabled: false,
      downloads_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/downloads',
      events_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/events',
      fork: false,
      forks: 0,
      forks_count: 0,
      forks_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/forks',
      full_name: 'Wu-Yijun/github-actions-tutorial',
      git_commits_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/git/commits{/sha}',
      git_refs_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/git/refs{/sha}',
      git_tags_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/git/tags{/sha}',
      git_url: 'git://github.com/Wu-Yijun/github-actions-tutorial.git',
      has_discussions: false,
      has_downloads: true,
      has_issues: true,
      has_pages: false,
      has_projects: true,
      has_wiki: true,
      homepage: null,
      hooks_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/hooks',
      html_url: 'https://github.com/Wu-Yijun/github-actions-tutorial',
      id: 789080367,
      is_template: false,
      issue_comment_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/issues/comments{/number}',
      issue_events_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/issues/events{/number}',
      issues_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/issues{/number}',
      keys_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/keys{/key_id}',
      labels_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/labels{/name}',
      language: null,
      languages_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/languages',
      license: [Object],
      master_branch: 'master',
      merges_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/merges',
      milestones_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/milestones{/number}',
      mirror_url: null,
      name: 'github-actions-tutorial',
      node_id: 'R_kgDOLwhpLw',
      notifications_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/notifications{?since,all,participating}',
      open_issues: 0,
      open_issues_count: 0,
      owner: [Object],
      private: false,
      pulls_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/pulls{/number}',
      pushed_at: 1713733485,
      releases_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/releases{/id}',
      size: 1311,
      ssh_url: 'git@github.com:Wu-Yijun/github-actions-tutorial.git',
      stargazers: 0,
      stargazers_count: 0,
      stargazers_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/stargazers',
      statuses_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/statuses/{sha}',
      subscribers_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/subscribers',
      subscription_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/subscription',
      svn_url: 'https://github.com/Wu-Yijun/github-actions-tutorial',
      tags_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/tags',
      teams_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/teams',
      topics: [],
      trees_url: 'https://api.github.com/repos/Wu-Yijun/github-actions-tutorial/git/trees{/sha}',
      updated_at: '2024-04-21T21:04:11Z',
      url: 'https://github.com/Wu-Yijun/github-actions-tutorial',
      visibility: 'public',
      watchers: 0,
      watchers_count: 0,
      web_commit_signoff_required: false
    },
    sender: {
      avatar_url: 'https://avatars.githubusercontent.com/u/126391865?v=4',
      events_url: 'https://api.github.com/users/Wu-Yijun/events{/privacy}',
      followers_url: 'https://api.github.com/users/Wu-Yijun/followers',
      following_url: 'https://api.github.com/users/Wu-Yijun/following{/other_user}',
      gists_url: 'https://api.github.com/users/Wu-Yijun/gists{/gist_id}',
      gravatar_id: '',
      html_url: 'https://github.com/Wu-Yijun',
      id: 126391865,
      login: 'Wu-Yijun',
      node_id: 'U_kgDOB4iWOQ',
      organizations_url: 'https://api.github.com/users/Wu-Yijun/orgs',
      received_events_url: 'https://api.github.com/users/Wu-Yijun/received_events',
      repos_url: 'https://api.github.com/users/Wu-Yijun/repos',
      site_admin: false,
      starred_url: 'https://api.github.com/users/Wu-Yijun/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/Wu-Yijun/subscriptions',
      type: 'User',
      url: 'https://api.github.com/users/Wu-Yijun'
    }
  },
  eventName: 'push',
  sha: 'ac8f8372887b5570af7a5b062140c74fafc73c4d',
  ref: 'refs/heads/master',
  workflow: 'Example - Run Javascript Advanced',
  action: '__actions_github-script',
  actor: 'Wu-Yijun',
  job: 'run-javascript',
  runNumber: 22,
  runId: 8775491376,
  apiUrl: 'https://api.github.com',
  serverUrl: 'https://github.com',
  graphqlUrl: 'https://api.github.com/graphql'
}

core = {
  ExitCode: { '0': 'Success', '1': 'Failure', Success: 0, Failure: 1 },
  exportVariable: [Function: exportVariable],
  setSecret: [Function: setSecret],
  addPath: [Function: addPath],
  getInput: [Function: getInput],
  getMultilineInput: [Function: getMultilineInput],
  getBooleanInput: [Function: getBooleanInput],
  setOutput: [Function: setOutput],
  setCommandEcho: [Function: setCommandEcho],
  setFailed: [Function: setFailed],
  isDebug: [Function: isDebug],
  debug: [Function: debug],
  error: [Function: error],
  warning: [Function: warning],
  notice: [Function: notice],
  info: [Function: info],
  startGroup: [Function: startGroup],
  endGroup: [Function: endGroup],
  group: [Function: group],
  saveState: [Function: saveState],
  getState: [Function: getState],
  getIDToken: [Function: getIDToken],
  summary: [Getter],
  markdownSummary: [Getter],
  toPosixPath: [Getter],
  toWin32Path: [Getter],
  toPlatformPath: [Getter]
}

glob = { create: [Function: create], hashFiles: [Function: hashFiles] }

io = {
  cp: [Function: cp],
  mv: [Function: mv],
  rmRF: [Function: rmRF],
  mkdirP: [Function: mkdirP],
  which: [Function: which],
  findInPath: [Function: findInPath]
}

exec = { exec: [Function: exec], getExecOutput: [Function: getExecOutput] }

require = [Function: require] {
  resolve: [Function: resolve] { paths: [Function: paths] },
  main: {
    id: '.',
    path: '/home/runner/work/_actions/actions/github-script/main/dist',
    exports: {},
    filename: '/home/runner/work/_actions/actions/github-script/main/dist/index.js',
    loaded: false,
    children: [],
    paths: [
      '/home/runner/work/_actions/actions/github-script/main/dist/node_modules',
      '/home/runner/work/_actions/actions/github-script/main/node_modules',
      '/home/runner/work/_actions/actions/github-script/node_modules',
      '/home/runner/work/_actions/actions/node_modules',
      '/home/runner/work/_actions/node_modules',
      '/home/runner/work/node_modules',
      '/home/runner/node_modules',
      '/home/node_modules',
      '/node_modules'
    ]
  },
  extensions: [Object: null prototype] {
    '.js': [Function (anonymous)],
    '.json': [Function (anonymous)],
    '.node': [Function (anonymous)]
  },
  cache: [Object: null prototype] {
    '/home/runner/work/_actions/actions/github-script/main/dist/index.js': {
      id: '.',
      path: '/home/runner/work/_actions/actions/github-script/main/dist',
      exports: {},
      filename: '/home/runner/work/_actions/actions/github-script/main/dist/index.js',
      loaded: false,
      children: [],
      paths: [Array]
    }
  }
}

process = process {
  version: 'v20.8.1',
  versions: {
    node: '20.8.1',
    acorn: '8.10.0',
    ada: '2.6.0',
    ares: '1.19.1',
    base64: '0.5.0',
    brotli: '1.0.9',
    cjs_module_lexer: '1.2.2',
    cldr: '43.1',
    icu: '73.2',
    llhttp: '8.1.1',
    modules: '115',
    napi: '9',
    nghttp2: '1.57.0',
    nghttp3: '0.7.0',
    ngtcp2: '0.8.1',
    openssl: '3.0.10+quic',
    simdutf: '3.2.17',
    tz: '2023c',
    undici: '5.26.3',
    unicode: '15.0',
    uv: '1.46.0',
    uvwasi: '0.0.18',
    v8: '11.3.244.8-node.16',
    zlib: '1.2.13.1-motley'
  },
  arch: 'x64',
  platform: 'linux',
  release: {
    name: 'node',
    sourceUrl: 'https://nodejs.org/download/release/v20.8.1/node-v20.8.1.tar.gz',
    headersUrl: 'https://nodejs.org/download/release/v20.8.1/node-v20.8.1-headers.tar.gz'
  },
  _rawDebug: [Function: _rawDebug],
  moduleLoadList: [
    'Internal Binding builtins',
    'Internal Binding errors',
    'Internal Binding util',
    'NativeModule internal/errors',
    'Internal Binding config',
    'Internal Binding timers',
    'Internal Binding async_wrap',
    'Internal Binding task_queue',
    'Internal Binding symbols',
    'NativeModule internal/async_hooks',
    'Internal Binding constants',
    'Internal Binding types',
    'Internal Binding options',
    'NativeModule internal/options',
    'NativeModule internal/util',
    'NativeModule internal/util/types',
    'NativeModule internal/validators',
    'NativeModule internal/linkedlist',
    'NativeModule internal/priority_queue',
    'NativeModule internal/assert',
    'Internal Binding icu',
    'NativeModule internal/util/inspect',
    'NativeModule internal/util/debuglog',
    'NativeModule internal/timers',
    'NativeModule events',
    'Internal Binding buffer',
    'Internal Binding string_decoder',
    'NativeModule internal/buffer',
    'NativeModule buffer',
    'Internal Binding messaging',
    'NativeModule internal/worker/js_transferable',
    'Internal Binding process_methods',
    'NativeModule internal/process/per_thread',
    'Internal Binding credentials',
    'NativeModule internal/process/promises',
    'NativeModule internal/fixed_queue',
    'NativeModule async_hooks',
    'NativeModule internal/process/task_queues',
    'NativeModule timers',
    'Internal Binding trace_events',
    'NativeModule internal/constants',
    'NativeModule path',
    'NativeModule internal/process/execution',
    'NativeModule internal/process/warning',
    'NativeModule internal/querystring',
    'NativeModule querystring',
    'Internal Binding url',
    'NativeModule internal/url',
    'NativeModule internal/source_map/source_map_cache',
    'NativeModule internal/console/constructor',
    'NativeModule internal/console/global',
    'Internal Binding permission',
    'NativeModule internal/process/permission',
    'NativeModule internal/util/inspector',
    'Internal Binding inspector',
    'NativeModule util',
    'NativeModule internal/webidl',
    'Internal Binding performance',
    'NativeModule internal/perf/utils',
    'NativeModule internal/event_target',
    'Internal Binding blob',
    'Internal Binding mksnapshot',
    'NativeModule internal/v8/startup_snapshot',
    'NativeModule internal/process/signal',
    'Internal Binding fs',
    'Internal Binding encoding_binding',
    'NativeModule internal/encoding',
    'NativeModule internal/webstreams/util',
    'NativeModule internal/webstreams/queuingstrategies',
    'NativeModule internal/blob',
    'NativeModule internal/fs/utils',
    'NativeModule internal/fs/sync',
    'NativeModule fs',
    'NativeModule internal/idna',
    'NativeModule url',
    'Internal Binding contextify',
    'NativeModule internal/vm',
    'NativeModule internal/modules/helpers',
    'NativeModule internal/modules/package_json_reader',
    'Internal Binding module_wrap',
    'NativeModule internal/modules/cjs/loader',
    'NativeModule internal/process/pre_execution',
    'NativeModule internal/modules/esm/utils',
    'NativeModule internal/vm/module',
    'NativeModule internal/inspector_async_hook',
    'Internal Binding wasm_web_api',
    'Internal Binding worker',
    'NativeModule internal/modules/run_main',
    'NativeModule internal/net',
    'NativeModule internal/dns/utils',
    'Internal Binding os',
    'NativeModule os',
    'NativeModule internal/streams/utils',
    'NativeModule internal/streams/destroy',
    'NativeModule internal/fs/rimraf',
    'Internal Binding fs_dir',
    'NativeModule internal/fs/dir',
    'NativeModule string_decoder',
    'Internal Binding fs_event_wrap',
    'Internal Binding uv',
    ... 121 more items
  ],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _events: [Object: null prototype] {
    newListener: [Function: startListeningIfSignal],
    removeListener: [Function: stopListeningIfSignal],
    warning: [Function: onWarning],
    unhandledRejection: [Function: handleError]
  },
  _eventsCount: 4,
  _maxListeners: undefined,
  domain: null,
  _exiting: [Getter/Setter],
  exitCode: [Getter/Setter],
  config: {
    target_defaults: {
      cflags: [],
      default_configuration: 'Release',
      defines: [Array],
      include_dirs: [],
      libraries: []
    },
    variables: {
      asan: 0,
      coverage: false,
      dcheck_always_on: 0,
      debug_nghttp2: false,
      debug_node: false,
      enable_lto: false,
      enable_pgo_generate: false,
      enable_pgo_use: false,
      error_on_warn: false,
      force_dynamic_crt: 0,
      gas_version: '2.35',
      host_arch: 'x64',
      icu_data_in: '../../deps/icu-tmp/icudt73l.dat',
      icu_endianness: 'l',
      icu_gyp_path: 'tools/icu/icu-generic.gyp',
      icu_path: 'deps/icu-small',
      icu_small: false,
      icu_ver_major: '73',
      is_debug: 0,
      libdir: 'lib',
      llvm_version: '0.0',
      napi_build_version: '9',
      node_builtin_shareable_builtins: [Array],
      node_byteorder: 'little',
      node_debug_lib: false,
      node_enable_d8: false,
      node_enable_v8_vtunejit: false,
      node_fipsinstall: false,
      node_install_corepack: true,
      node_install_npm: true,
      node_library_files: [Array],
      node_module_version: 115,
      node_no_browser_globals: false,
      node_prefix: '/',
      node_release_urlbase: 'https://nodejs.org/download/release/',
      node_section_ordering_info: '',
      node_shared: false,
      node_shared_brotli: false,
      node_shared_cares: false,
      node_shared_http_parser: false,
      node_shared_libuv: false,
      node_shared_nghttp2: false,
      node_shared_nghttp3: false,
      node_shared_ngtcp2: false,
      node_shared_openssl: false,
      node_shared_zlib: false,
      node_tag: '',
      node_target_type: 'executable',
      node_use_bundled_v8: true,
      node_use_node_code_cache: true,
      node_use_node_snapshot: true,
      node_use_openssl: true,
      node_use_v8_platform: true,
      node_with_ltcg: false,
      node_without_node_options: false,
      node_write_snapshot_as_array_literals: false,
      openssl_is_fips: false,
      openssl_quic: true,
      ossfuzz: false,
      shlib_suffix: 'so.115',
      single_executable_application: true,
      target_arch: 'x64',
      v8_enable_31bit_smis_on_64bit_arch: 0,
      v8_enable_gdbjit: 0,
      v8_enable_hugepage: 0,
      v8_enable_i18n_support: 1,
      v8_enable_inspector: 1,
      v8_enable_javascript_promise_hooks: 1,
      v8_enable_lite_mode: 0,
      v8_enable_object_print: 1,
      v8_enable_pointer_compression: 0,
      v8_enable_shared_ro_heap: 1,
      v8_enable_short_builtin_calls: 1,
      v8_enable_webassembly: 1,
      v8_no_strict_aliasing: 1,
      v8_optimized_debug: 1,
      v8_promise_internal_field_count: 1,
      v8_random_seed: 0,
      v8_trace_maps: 0,
      v8_use_siphash: 1,
      want_separate_host_toolset: 0
    }
  },
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  getActiveResourcesInfo: [Function: getActiveResourcesInfo],
  reallyExit: [Function: reallyExit],
  _kill: [Function: _kill],
  cpuUsage: [Function: cpuUsage],
  resourceUsage: [Function: resourceUsage],
  memoryUsage: [Function: memoryUsage] { rss: [Function: rss] },
  constrainedMemory: [Function: constrainedMemory],
  kill: [Function: kill],
  exit: [Function: exit],
  hrtime: [Function: hrtime] { bigint: [Function: hrtimeBigInt] },
  openStdin: [Function (anonymous)],
  getuid: [Function: getuid],
  geteuid: [Function: geteuid],
  getgid: [Function: getgid],
  getegid: [Function: getegid],
  getgroups: [Function: getgroups],
  allowedNodeEnvironmentFlags: [Getter/Setter],
  assert: [Function: deprecated],
  features: {
    inspector: true,
    debug: false,
    uv: true,
    ipv6: true,
    tls_alpn: true,
    tls_sni: true,
    tls_ocsp: true,
    tls: true,
    cached_builtins: [Getter]
  },
  _fatalException: [Function (anonymous)],
  setUncaughtExceptionCaptureCallback: [Function: setUncaughtExceptionCaptureCallback],
  hasUncaughtExceptionCaptureCallback: [Function: hasUncaughtExceptionCaptureCallback],
  emitWarning: [Function: emitWarning],
  nextTick: [Function: nextTick],
  _tickCallback: [Function: runNextTicks],
  sourceMapsEnabled: [Getter],
  setSourceMapsEnabled: [Function: setSourceMapsEnabled],
  _debugProcess: [Function: _debugProcess],
  _debugEnd: [Function: _debugEnd],
  _startProfilerIdleNotifier: [Function (anonymous)],
  _stopProfilerIdleNotifier: [Function (anonymous)],
  stdout: [Getter],
  stdin: [Getter],
  stderr: [Getter],
  abort: [Function: abort],
  umask: [Function: wrappedUmask],
  chdir: [Function (anonymous)],
  cwd: [Function: wrappedCwd],
  initgroups: [Function: initgroups],
  setgroups: [Function: setgroups],
  setegid: [Function (anonymous)],
  seteuid: [Function (anonymous)],
  setgid: [Function (anonymous)],
  setuid: [Function (anonymous)],
  env: {
    ANDROID_SDK_ROOT: '/usr/local/lib/android/sdk',
    JAVA_HOME_11_X64: '/usr/lib/jvm/temurin-11-jdk-amd64',
    ImageOS: 'ubuntu22',
    GECKOWEBDRIVER: '/usr/local/share/gecko_driver',
    ImageVersion: '20240414.1.0',
    ANT_HOME: '/usr/share/ant',
    LEIN_HOME: '/usr/local/lib/lein',
    JAVA_HOME_17_X64: '/usr/lib/jvm/temurin-17-jdk-amd64',
    XDG_CONFIG_HOME: '/home/runner/.config',
    DOTNET_MULTILEVEL_LOOKUP: '0',
    RUNNER_PERFLOG: '/home/runner/perflog',
    STATS_RDCL: 'true',
    ANDROID_NDK_HOME: '/usr/local/lib/android/sdk/ndk/25.2.9519653',
    JAVA_HOME_8_X64: '/usr/lib/jvm/temurin-8-jdk-amd64',
    PIPX_HOME: '/opt/pipx',
    RUNNER_TOOL_CACHE: '/opt/hostedtoolcache',
    GHCUP_INSTALL_BASE_PREFIX: '/usr/local',
    STATS_V3PS: 'true',
    PATH: '/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
    SWIFT_PATH: '/usr/share/swift/usr/bin',
    CHROMEWEBDRIVER: '/usr/local/share/chromedriver-linux64',
    LEIN_JAR: '/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar',
    NVM_DIR: '/home/runner/.nvm',
    JOURNAL_STREAM: '8:18938',
    RUNNER_USER: 'runner',
    ACCEPT_EULA: 'Y',
    SGX_AESM_ADDR: '1',
    CONDA: '/usr/share/miniconda',
    HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS: '3650',
    DEPLOYMENT_BASEPATH: '/opt/runner',
    HOME: '/home/runner',
    STATS_EXT: 'true',
    JAVA_HOME: '/usr/lib/jvm/temurin-11-jdk-amd64',
    HOMEBREW_NO_AUTO_UPDATE: '1',
    STATS_D: 'true',
    GOROOT_1_22_X64: '/opt/hostedtoolcache/go/1.22.2/x64',
    VCPKG_INSTALLATION_ROOT: '/usr/local/share/vcpkg',
    DOTNET_NOLOGO: '1',
    PERFLOG_LOCATION_SETTING: 'RUNNER_PERFLOG',
    STATS_UE: 'true',
    ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE: '/opt/actionarchivecache',
    SELENIUM_JAR_PATH: '/usr/share/java/selenium-server.jar',
    CHROME_BIN: '/usr/bin/google-chrome',
    AGENT_TOOLSDIRECTORY: '/opt/hostedtoolcache',
    GRADLE_HOME: '/usr/share/gradle-8.7',
    ANDROID_NDK: '/usr/local/lib/android/sdk/ndk/25.2.9519653',
    XDG_RUNTIME_DIR: '/run/user/1001',
    RUNNER_TRACKING_ID: 'github_d4ff5739-422c-4221-9470-1241e347c494',
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: '1',
    PIPX_BIN_DIR: '/opt/pipx_bin',
    ANDROID_NDK_LATEST_HOME: '/usr/local/lib/android/sdk/ndk/26.3.11579264',
    LANG: 'C.UTF-8',
    SYSTEMD_EXEC_PID: '592',
    GOROOT_1_21_X64: '/opt/hostedtoolcache/go/1.21.9/x64',
    USER: 'runner',
    EDGEWEBDRIVER: '/usr/local/share/edge_driver',
    STATS_VMFE: 'true',
    STATS_VMD: 'true',
    DEBIAN_FRONTEND: 'noninteractive',
    CI: 'true',
    GOROOT_1_20_X64: '/opt/hostedtoolcache/go/1.20.14/x64',
    ANDROID_NDK_ROOT: '/usr/local/lib/android/sdk/ndk/25.2.9519653',
    AZURE_EXTENSION_DIR: '/opt/az/azcliextensions',
    STATS_EXTP: 'https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.172+1/provjobd.data',
    INVOCATION_ID: '5ea8533488374c58a1ca797cc502bd4b',
    POWERSHELL_DISTRIBUTION_CHANNEL: 'GitHub-Actions-ubuntu22',
    STATS_TRP: 'true',
    GITHUB_ACTIONS: 'true',
    BOOTSTRAP_HASKELL_NONINTERACTIVE: '1',
    ANDROID_HOME: '/usr/local/lib/android/sdk',
    JAVA_HOME_21_X64: '/usr/lib/jvm/temurin-21-jdk-amd64',
    STATS_D_D: 'true',
    INPUT_SCRIPT: '// save to file\n' +
      "const fs = require('fs')\n" +
      "const util = require('util');\n" +
      "fs.writeFileSync('github-script.txt', 'this = ' + util.inspect(this) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'github = ' + util.inspect(github) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'context = ' + util.inspect(context) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'core = ' + util.inspect(core) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'glob = ' + util.inspect(glob) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'io = ' + util.inspect(io) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'exec = ' + util.inspect(exec) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'require = ' + util.inspect(require) + '\\n\\n')\n" +
      "fs.appendFileSync('github-script.txt', 'process = ' + util.inspect(process) + '\\n\\n')\n",
    INPUT_DEBUG: 'false',
    'INPUT_USER-AGENT': 'actions/github-script',
    INPUT_PREVIEWS: '',
    'INPUT_RESULT-ENCODING': 'json',
    INPUT_RETRIES: '0',
    'INPUT_RETRY-EXEMPT-STATUS-CODES': '400,401,403,404,422',
    'INPUT_BASE-URL': '',
    GITHUB_JOB: 'run-javascript',
    GITHUB_REF: 'refs/heads/master',
    GITHUB_SHA: 'ac8f8372887b5570af7a5b062140c74fafc73c4d',
    GITHUB_REPOSITORY: 'Wu-Yijun/github-actions-tutorial',
    GITHUB_REPOSITORY_OWNER: 'Wu-Yijun',
    GITHUB_REPOSITORY_OWNER_ID: '126391865',
    GITHUB_RUN_ID: '8775491376',
    GITHUB_RUN_NUMBER: '22',
    GITHUB_RETENTION_DAYS: '90',
    GITHUB_RUN_ATTEMPT: '1',
    GITHUB_REPOSITORY_ID: '789080367',
    GITHUB_ACTOR_ID: '126391865',
    GITHUB_ACTOR: 'Wu-Yijun',
    GITHUB_TRIGGERING_ACTOR: 'Wu-Yijun',
    GITHUB_WORKFLOW: 'Example - Run Javascript Advanced',
    GITHUB_HEAD_REF: '',
    GITHUB_BASE_REF: '',
    GITHUB_EVENT_NAME: 'push',
    GITHUB_SERVER_URL: 'https://github.com',
    GITHUB_API_URL: 'https://api.github.com',
    GITHUB_GRAPHQL_URL: 'https://api.github.com/graphql',
    GITHUB_REF_NAME: 'master',
    GITHUB_REF_PROTECTED: 'false',
    GITHUB_REF_TYPE: 'branch',
    GITHUB_WORKFLOW_REF: 'Wu-Yijun/github-actions-tutorial/.github/workflows/example-javascript-advanced.yaml@refs/heads/master',
    GITHUB_WORKFLOW_SHA: 'ac8f8372887b5570af7a5b062140c74fafc73c4d',
    GITHUB_WORKSPACE: '/home/runner/work/github-actions-tutorial/github-actions-tutorial',
    GITHUB_ACTION: '__actions_github-script',
    GITHUB_EVENT_PATH: '/home/runner/work/_temp/_github_workflow/event.json',
    GITHUB_ACTION_REPOSITORY: 'actions/github-script',
    GITHUB_ACTION_REF: 'main',
    GITHUB_PATH: '/home/runner/work/_temp/_runner_file_commands/add_path_a199fb0c-6884-4ebe-ac61-39df888ab834',
    GITHUB_ENV: '/home/runner/work/_temp/_runner_file_commands/set_env_a199fb0c-6884-4ebe-ac61-39df888ab834',
    GITHUB_STEP_SUMMARY: '/home/runner/work/_temp/_runner_file_commands/step_summary_a199fb0c-6884-4ebe-ac61-39df888ab834',
    GITHUB_STATE: '/home/runner/work/_temp/_runner_file_commands/save_state_a199fb0c-6884-4ebe-ac61-39df888ab834',
    GITHUB_OUTPUT: '/home/runner/work/_temp/_runner_file_commands/set_output_a199fb0c-6884-4ebe-ac61-39df888ab834',
    RUNNER_OS: 'Linux',
    RUNNER_ARCH: 'X64',
    RUNNER_NAME: 'GitHub Actions 10',
    RUNNER_ENVIRONMENT: 'github-hosted',
    RUNNER_TEMP: '/home/runner/work/_temp',
    RUNNER_WORKSPACE: '/home/runner/work/github-actions-tutorial',
    ACTIONS_RUNTIME_URL: 'https://pipelinesghubeus9.actions.githubusercontent.com/neVI7Uz1twgftT7IOopdrSEsOLDHwj8agJ7sPSAVJw4AnxNt3n/',
    ACTIONS_CACHE_URL: 'https://acghubeus1.actions.githubusercontent.com/neVI7Uz1twgftT7IOopdrSEsOLDHwj8agJ7sPSAVJw4AnxNt3n/',
    ACTIONS_RESULTS_URL: 'https://results-receiver.actions.githubusercontent.com/'
  },
  title: '/home/runner/runners/2.315.0/externals/node20/bin/node',
  argv: [
    '/home/runner/runners/2.315.0/externals/node20/bin/node',
    '/home/runner/work/_actions/actions/github-script/main/dist/index.js'
  ],
  execArgv: [],
  pid: 1716,
  ppid: 1690,
  execPath: '/home/runner/runners/2.315.0/externals/node20/bin/node',
  debugPort: 9229,
  argv0: '/home/runner/runners/2.315.0/externals/node20/bin/node',
  _preload_modules: [],
  report: [Getter],
  mainModule: {
    id: '.',
    path: '/home/runner/work/_actions/actions/github-script/main/dist',
    exports: {},
    filename: '/home/runner/work/_actions/actions/github-script/main/dist/index.js',
    loaded: false,
    children: [],
    paths: [
      '/home/runner/work/_actions/actions/github-script/main/dist/node_modules',
      '/home/runner/work/_actions/actions/github-script/main/node_modules',
      '/home/runner/work/_actions/actions/github-script/node_modules',
      '/home/runner/work/_actions/actions/node_modules',
      '/home/runner/work/_actions/node_modules',
      '/home/runner/work/node_modules',
      '/home/runner/node_modules',
      '/home/node_modules',
      '/node_modules'
    ]
  },
  [Symbol(kCapture)]: false
}

